<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
  <title>🚩s of Colombia</title>
  <!-- Load d3.js -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://d3js.org/d3.v6.js" charset="utf-8"></script>
  <link rel="stylesheet" href="main_stylesheet.css">
</head>
<style>
  .image-box{
    background-color:white;
    background-clip: content-box;
    border-radius: 20px;
    width: 60%;
    height: 100%;
    display: table-cell;

  }
  .description-box{
    background-color:white;
    background-clip: content-box;
    border-radius: 20px;
    width: 40%;
    height: 100%;
    display: table-cell;
    padding-left: 5px;
    vertical-align: top;
  }
  .description-box-text{
    width: 95%;
    height: 95%;
    padding-left: 5%;
    padding-top: 5%;
  }

  /* Slideshow container */
  .slideshow-container {
    background-color: #717171;
    background-clip: content-box;
    border-radius: 20px;
    margin: auto;
  }

  .slideshow_image{
    background-clip: content-box;
    border-radius: 20px;
    width:100%;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>
<body>

  <div class="title-box">
    <div class="title-box-text">Red Flags of Colombia</div>
  </div>

  <div class="content-container">
    <div style="display: table-row; padding: 10px;">
      <div class="image-box">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="./images/diffusion_flag_1.jpg" class="slideshow_image">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="./images/diffusion_flag_2.jpg" class="slideshow_image">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="./images/diffusion_flag_3.jpg" class="slideshow_image">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
              <img src="./images/diffusion_flag_4.jpg" class="slideshow_image">
            <div class="text"></div>
          </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <br>
        <div style="text-align:center">
          <a href=">https://www.washingtonpost.com/world/2020/05/10/locked-down-colombians-running-out-food-fly-red-flags-help/">
            Washington Post: The Red Flags of Colombia
          </a>
        </div>
      </div>
      <div class="description-box">
        <div class="description-box-text">
          <p>Something about red flags here</p>
        </div>
      </div>
    </div>
  </div>

  <div id="includeHtml" class="timeline-box"></div>

  <script>
    $(function() {
      $("#includeHtml").load("timeline.html");
    });
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>


</body>
</html>