<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v6.js" charset="utf-8"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
  <link rel="stylesheet" href="main_stylesheet.css">
</head>
<style>
  .map-box{
    background-color:white;
    background-clip: content-box;
    border-radius: 20px;
    width: 66%;
    height: 100%;
    display: table-cell;

  }
  #map {
    border-radius: 20px;
    background-clip: content-box;
    width: 100%;
    height: 100%;
  }
  .description-box{
    background-color:white;
    background-clip: content-box;
    border-radius: 20px;
    width: 33%;
    height: 100%;
    display: table-cell;
    padding-left: 5px;
    vertical-align: top;
  }
  .description-box-text{
    display: block;
    width: 95%;
    height: 95%;
    padding-left: 5%;
    padding-top: 5%;
  }
</style>
<body>

  <div class="title-box">
    <div class="title-box-text">Red Flags of Colombia</div>
  </div>

  <div class="content-container">
    <div style="display: table-row; padding: 10px;">
      <div class="map-box">
        <div id="map" ></div>
      </div>
      <div class="description-box">
        <div class="description-box-text">
          <p>40% of the population are food insecure</p>
          <p>60% of population receiving aid</p>
          <p>x% of aid comes from the  government</p>
        </div>
      </div>
    </div>
  </div>

  <div class="timeline-box">
    <div><a href="./red_flags_images.html" target="_self" style="display: table-cell;">Previous</a></div>
    <div class="timeline-box-text" style="display: table-cell; width: 90%">timeline goes here</div>
    <div><a href="./bubble_slide_no_filters.html" target="_self" style="display: table-cell;">Next</a></div>
  </div>

<script>
  // load mabbox map
  mapboxgl.accessToken = "pk.eyJ1IjoibmJvbmFrZXIiLCJhIjoiY2p0bmRkNmdtMDloZzQ0cXBpM2trb2owYyJ9.WthQbtkv3vaXA8rrVoo-hg";
  const map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/nbonaker/clgvf3qjv00d701pi6xyafcbq",
    center: [-73.2973, 3.9],
    zoom: 4.8, // starting zoom level
    dragPan: false,
    interactive: false
  });
  // disable map zoom when using scroll
  map.scrollZoom.disable();

  function create_station_markers(station_data) {
    console.log(station_data)
    station_markers = marker_container
            .selectAll("image")
            .data(station_data)
            .enter()
            .append("svg:image")
            .attr('width', 20)
            .attr('height', 20)
            .attr("fill-opacity", 0.4)
            .attr("xlink:href","./flag_svg.svg")
            .attr("name", function (d) {
              return d.city;
            });

    position_station_markers();
  }

  function position_station_markers() {
    station_markers
            .attr("transform", function(d) {return "translate(" + (project(d).x)+","+ (project(d).y-20) + ")";});
  }
  function project(d) {
    return map.project(new mapboxgl.LngLat(+d.lng, +d.lat));
  }


  let stationsFile = "./data_files/filtered_mun_coords.json";
  let station_data = [];
  let station_markers;

  map.on("load", () => {
    fetch(stationsFile)
            .then((response) => response.json())
            .then((d) => (station_data = d))
            .then((d) => create_station_markers(d));
  });

  const marker_container = d3
          .select(map.getCanvasContainer() )
          .append("svg")
          .attr("width", "100%")
          .attr("height", "100%")
          .style("position", "absolute")
          .style("z-index", 2);

  // resizes the map when resizing event finishes (prevents jittering)
  window.onresize = function() {
    position_station_markers()
  }
</script>
</body>
</html>